{
	"extends": "./tsconfig.base",
	"compilerOptions": {
		"paths": {
			"@react-design-editor/canvas": ["packages/canvas/src"],
			"@react-design-editor/components": ["packages/components/src"],
			"@react-design-editor/editors": ["packages/editors/src"]
		}
	},
	"include": ["src/**/*", "types/**/*"],
	"exclude": ["node_modules", "dist", "lib"]
}
